apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url  "http://dl.bintray.com/dangrew/SystemDigest" }
    maven { url  "http://dl.bintray.com/dangrew/JsonUpgradingPersistenceArchitecture" }
    maven { url  "http://dl.bintray.com/dangrew/JenkinsTestTracker" }
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1.2'
	compile group: 'SystemDigest', name: 'SystemDigest', version: '1.2.52'
    compile group: 'jupa', name: 'JsonUpgradingPersistenceArchitecture', version: '1.1.55'
	compile group: 'JenkinsTestTracker', name: 'JenkinsTestTracker', version:'1.5.209'
	
	testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version:'1.0.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'
	testCompile group: 'JenkinsTestTracker', name: 'JenkinsTestTracker', version: '1.5.209', classifier: 'tests'
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "jttws"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "jttws"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'jttws'
    }
  }
  classpath {
     downloadSources=true
  }
}

